

:root{
    --black: #222831;
    --backcolor: #EEEEEE;
    --textcolor: #393E46;
    --yellowtext: #FFD369;
    --lightyellow: #FFE9B4;
    --pcolor: #F4F4F4;
}
.darkmode{
    --black: #222831;
    --backcolor: #222831;
    --textcolor: #EEEEEE;
    --yellowtext: #FFD369;  
    --lightyellow: #FFE9B4;
    --pcolor: #383D45;
}
*{
    background-color: var(--backcolor);
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: auto auto;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* header and navbar */
header{
    width: 100%;
    height: 60px;
    color: var(--textcolor);
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    position: relative;
}
.name h3{
    color: var(--yellowtext);
}
.dark-mode, .nav-menu{
    width: 32px;
    height: 32px;
    position: relative;
}
.moon, .sun, .burger, .close{
    width: max-content;
    height: max-content;

    position: absolute;
    inset: 0;
    cursor: pointer;
}
.sun, .close{
    opacity: 0;
}
.toggle{
    display: flex;
    justify-content: space-between;
}
.navbar{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;

    display: grid;
    grid-template-columns: auto auto auto auto;

    visibility: hidden;
}
.navbar li a{
    background-color: var(--textcolor);
    color: var(--yellowtext);
    border-radius: 5px;
    padding: 5px 8px;
}

/* Show Menu */
.show-menu{
    visibility: initial;
}
/* Show Icon */
.show-icon .burger{
    opacity: 0;
}
.show-icon .close{
    opacity: 1;  
}
/* header and navbar ends */

/* about */
#about{
    color: var(--textcolor);
    text-align: center;
    padding: 20px 0;
}
.pic{
    width: 270px;
    margin: auto;
    padding: 20px 0;
}
.pic img{
    width: 270px;
    background-color: var(--yellowtext);
    border-radius: 140px;
}
.content{
    width: 100%;
    margin: auto;
}
.name p{
    opacity: 0.8;
}
.name h1{
    color: var(--yellowtext);
}
.content .intro{
    width: 90%;
    opacity: 0.8;
    text-align: justify;
    margin: auto;
    padding-bottom: 30px;
}
.intro a{
    background-color: var(--yellowtext);
    color: var(--black);
    border-radius: 5px;
    font-weight: bolder;
    padding: 5px;
}
.back-story{
    width: 90%;
    margin: auto;
}
.title{
    border-bottom: 1px var(--yellowtext) solid;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
} 
.back-story .list{
    position: relative;
    margin-bottom: 20px;
}
.dropdown{
    height: max-content;
    text-align: left;
    padding: 10px 0;
    opacity: 0.8;
    display: none; 
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--textcolor);
    transition: 0.3s;
}
.caret-rotate{
    transform: rotate(180deg);
}
.skill-title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}
.skills{
    padding: 10px 0;
}
.bar, span{
    height: 5px;
    border-radius: 10px;
}
.bar{
    background-color: var(--lightyellow);
}
.bar span{
    display: block;
    background-color: var(--yellowtext);
}
.html .bar span{
    width: 80%;
}
.css .bar span{
    width: 70%;
}
.javascript .bar span{
    width: 50%;
}
.java .bar span{
    width: 50%;
}
.csharp .bar span{
    width: 50%;
}
.database .bar span{
    width: 50%;
}
/* about ends */

/* project */
.projects{
    justify-items: center;
}
.project1, .project2{
    width: 90%;
    background-color: var(--pcolor);
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}
.project1 .pimg, .project2 .pimg{   
    background-color: var(--pcolor);
    width: 100%;
    margin: auto;
    padding: 10px 0;
}
.pimg img{
    width: 90%;
}
.project1 a, .project2 a{
    background-color: var(--pcolor);
    color: var(--yellowtext);
    padding-bottom: 3px;
}
.project1 a:hover{
    border-bottom: var(--yellowtext) 2px solid;
}
.project2 a:hover{
    border-bottom: var(--yellowtext) 2px solid;
}
/* project ends */

/* contact */
#contact{
    background-color: var(--backcolor);
    color: var(--textcolor);
    padding-bottom: 30px;
}
.contact-me{
    text-align: center;
}
.contact-me h3{
    padding: 10px 0;
}
.contact-list{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.contact-list i{
    width: 30%;
}
.contact-list a{
    color: var(--textcolor);
    width: 70%;
    text-align: justify;
    cursor: pointer;
    transition: 0.7s;
}
.contact-list a:hover{
    transform: scale(1.1);
}
/* contact ends */


/* for larger devices */
@media screen and (min-width: 700px){
    /* header and navbar */
    .nav-menu{
        display: none;
    }
    .navbar{
        width: 60%;
        visibility: visible;
        top: 0;
        left: 35%;
    }
    .navbar li a{
        background-color: unset;
        color: var(--textcolor);
        border-radius: 0;
        padding: 0;
        transition: 0.7s;
    }
    .navbar li a:hover{
        background-color: var(--textcolor);
        color: var(--backcolor);
        border-radius: 5px;
        padding: 5px;
    }

    /* about */
    .about-me{
        height: 610px;
        display: flex;
        align-items: flex-start;
    }
    .pic{
        height: 310px;
        margin-right: 0;
    }
    .content{
        width: 35%;
        margin-left: 0;
    }
    .content .intro, .back-story{
        width: 80%;
    }

    /* contact */
    .contact-list{
        flex-direction: column;
    }
    .contact-lists{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .contact-list i{
        width: unset;
        font-size: large;
    }
    .contact-list a{
        width: unset;
        text-align: unset;
        padding: 10px 0;
    }

    /* project */
    #project{
        padding-bottom: 50px;
    }
    .projects{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .project1, .project2{
        width: 40%;
    }
}